# JWT Secrets (CHANGE THESE IN PRODUCTION!)
JWT_ACCESS_SECRET=60d6288a810a2bd661ffefb8437b043641075755d0a01431357bcfe22d009f07
JWT_REFRESH_SECRET=f256a4f49a5176116b71b891e36c78626eaedcd4945bdd6b12cbc3fffb7b2c68
# Superadmin credentials
SUPERADMIN_EMAIL=superadmin@facilita.local
SUPERADMIN_PASSWORD=ozvbhxKMwQ2LzeLfaqI7X_bhMA71DUgoA1
SUPERADMIN_NAME=Super Admin
POSTGRES_USER=postgres
POSTGRES_DB=facilita_v2
POSTGRES_PASSWORD=97dea956f535dc27f4de8662fad73fe29faf73c318f21ec4
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:80
COOKIE_SECURE=false
COOKIE_DOMAIN=
NEXT_PUBLIC_API_URL=/api
NGINX_PORT=80
