# JWT Secrets (CHANGE THESE IN PRODUCTION!)
JWT_ACCESS_SECRET=your-super-secret-access-key-change-me-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-me-in-production

# App Mode (company | user)
APP_MODE=company
NEXT_PUBLIC_APP_MODE=company
NEXT_PUBLIC_API_URL_COMPANY=http://localhost:3001/api
BACKEND_USER_PORT=3012
NEXT_PUBLIC_API_URL_USER=http://localhost:3012/api

# Superadmin credentials
SUPERADMIN_EMAIL=superadmin@facilita.local
SUPERADMIN_PASSWORD=ChangeMe123!
SUPERADMIN_NAME=Super Admin

# Superadmin credentials (modo usuario)
SUPERADMIN_EMAIL_USER=superadmin@facilita.local
SUPERADMIN_PASSWORD_USER=ChangeMe123!
SUPERADMIN_NAME_USER=Super Admin

# Postgres database (modo usuario)
POSTGRES_DB_USER=facilita_v2_user
